<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_dft"
        android:textSize="40sp" />

    <com.junhui.widget.TouchProgressView
        android:id="@+id/proview_dft"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp" />

    <com.junhui.widget.TouchProgressView
        android:id="@+id/proview_style1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp" />

    <com.junhui.widget.TouchProgressView
        android:id="@+id/proview_style2"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp" />

    <com.junhui.widget.TouchProgressView
        android:id="@+id/proview_style3"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>